<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="0wy-LP-vC9" customClass="FloatTableCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wy-LP-vC9" id="95n-pV-CQc">
                <rect key="frame" x="0.0" y="0.0" width="405" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-Ue-Dir">
                        <rect key="frame" x="12" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AHr-L0-QYI"/>
                            <constraint firstAttribute="width" constant="16" id="r43-wj-g3s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-iq-QRS">
                        <rect key="frame" x="33" y="19.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-0G-yih">
                        <rect key="frame" x="33" y="56.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-uX-HyT">
                        <rect key="frame" x="33" y="107.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-pm-Zih">
                        <rect key="frame" x="184" y="107.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-bF-rQn">
                        <rect key="frame" x="360" y="107.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-M4-UBO">
                        <rect key="frame" x="33" y="87.5" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33H-df-PPl">
                        <rect key="frame" x="184" y="87.5" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-U1-Lyc">
                        <rect key="frame" x="343.5" y="87.5" width="49.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-eg-exK">
                        <rect key="frame" x="353" y="55.5" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-SR-JHz">
                        <rect key="frame" x="387" y="23" width="6" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-re-wQX">
                        <rect key="frame" x="0.0" y="148" width="405" height="0.5"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jxj-lG-2Ie"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Pi-SR-JHz" secondAttribute="trailing" constant="12" id="2ff-J6-5d5"/>
                    <constraint firstItem="Im1-pm-Zih" firstAttribute="centerY" secondItem="e9i-uX-HyT" secondAttribute="centerY" id="3DO-jW-xD8"/>
                    <constraint firstItem="aIA-Ue-Dir" firstAttribute="leading" secondItem="95n-pV-CQc" secondAttribute="leading" constant="12" id="5oM-41-1Dc"/>
                    <constraint firstItem="aIA-Ue-Dir" firstAttribute="top" secondItem="95n-pV-CQc" secondAttribute="top" constant="20" id="6hd-z9-EBk"/>
                    <constraint firstItem="CiO-iq-QRS" firstAttribute="leading" secondItem="aIA-Ue-Dir" secondAttribute="trailing" constant="5" id="Ack-TK-pJp"/>
                    <constraint firstItem="C36-eg-exK" firstAttribute="trailing" secondItem="hYp-U1-Lyc" secondAttribute="trailing" id="Ft7-xy-Uue"/>
                    <constraint firstItem="e9i-uX-HyT" firstAttribute="top" secondItem="fTR-M4-UBO" secondAttribute="bottom" constant="5" id="G7Z-Q9-9Z6"/>
                    <constraint firstItem="rES-bF-rQn" firstAttribute="centerY" secondItem="e9i-uX-HyT" secondAttribute="centerY" id="GA1-sh-F1z"/>
                    <constraint firstItem="IT1-0G-yih" firstAttribute="leading" secondItem="CiO-iq-QRS" secondAttribute="leading" id="GW4-Kr-EOF"/>
                    <constraint firstItem="CiO-iq-QRS" firstAttribute="centerY" secondItem="aIA-Ue-Dir" secondAttribute="centerY" id="KJg-Gn-3jF"/>
                    <constraint firstItem="rES-bF-rQn" firstAttribute="trailing" secondItem="hYp-U1-Lyc" secondAttribute="trailing" id="N6N-tj-dot"/>
                    <constraint firstAttribute="trailing" secondItem="2f0-re-wQX" secondAttribute="trailing" id="P7t-GE-ukV"/>
                    <constraint firstItem="hYp-U1-Lyc" firstAttribute="centerY" secondItem="fTR-M4-UBO" secondAttribute="centerY" id="WBo-sd-XCI"/>
                    <constraint firstItem="e9i-uX-HyT" firstAttribute="leading" secondItem="CiO-iq-QRS" secondAttribute="leading" id="Yks-OK-psa"/>
                    <constraint firstItem="33H-df-PPl" firstAttribute="centerX" secondItem="95n-pV-CQc" secondAttribute="centerX" id="aH3-4w-eU7"/>
                    <constraint firstItem="33H-df-PPl" firstAttribute="centerY" secondItem="fTR-M4-UBO" secondAttribute="centerY" id="bCX-H1-nPb"/>
                    <constraint firstItem="C36-eg-exK" firstAttribute="centerY" secondItem="IT1-0G-yih" secondAttribute="centerY" id="cvt-nf-DXS"/>
                    <constraint firstAttribute="trailing" secondItem="C36-eg-exK" secondAttribute="trailing" constant="12" id="dcP-iN-5TI"/>
                    <constraint firstAttribute="bottom" secondItem="2f0-re-wQX" secondAttribute="bottom" id="jc2-yc-VW3"/>
                    <constraint firstItem="Im1-pm-Zih" firstAttribute="leading" secondItem="33H-df-PPl" secondAttribute="leading" id="kVB-O0-Imm"/>
                    <constraint firstItem="2f0-re-wQX" firstAttribute="leading" secondItem="95n-pV-CQc" secondAttribute="leading" id="nd7-uF-gKc"/>
                    <constraint firstItem="IT1-0G-yih" firstAttribute="top" secondItem="CiO-iq-QRS" secondAttribute="bottom" constant="20" id="u6e-DJ-6Mj"/>
                    <constraint firstItem="fTR-M4-UBO" firstAttribute="top" secondItem="IT1-0G-yih" secondAttribute="bottom" constant="15" id="y4V-KW-MgH"/>
                    <constraint firstItem="4Pi-SR-JHz" firstAttribute="centerY" secondItem="CiO-iq-QRS" secondAttribute="centerY" id="ydU-kM-l3O"/>
                    <constraint firstItem="fTR-M4-UBO" firstAttribute="leading" secondItem="CiO-iq-QRS" secondAttribute="leading" id="zj1-du-dDM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="204.5" y="-21.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="右箭头" width="6" height="11"/>
    </resources>
</document>
